{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"          // APK de prueba para compartir
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"   // AAB obligatorio para Play Store
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json", // opcional
        "track": "internal"                               // "production" o "beta" si querés
      }
    }
  }
}
